<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url('https://www.chromethemer.com/wallpapers/chromebook-wallpapers/images/960/pokemon-chromebook-wallpaper.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            font-family: 'Press Start 2P', cursive;
            color: #fff;
            padding: 0;
            margin: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
            padding: 20px;
            box-sizing: border-box;
        }

        #pokemonname {
            width: 100%;
            max-width: 400px;
            font-size: 1.2rem;
        }

        .btn-primary {
            background-color: #FFCB05;
            border-color: #3B4CCA;
            color: #3B4CCA;
            font-size: 1.2rem;
            padding: 10px 20px;
            margin-top: 20px;
            width: 100%;
            max-width: 200px;
        }

        .btn-primary:hover {
            background-color: #3B4CCA;
            color: #FFCB05;
        }

        #pokemonimage {
            height: auto;
            width: 50%;
            max-width: 150px;
            display: block;
            margin-top: 20px;

            border-radius: 10px;
            background-color: white;
        }

        #errorid {
            color: red;
            margin-top: 20px;
            font-size: 1rem;
        }

        .suggestions-list {
            width: 100%;
            max-width: 400px;
            margin: 0 auto;
            background: black;
            position: absolute;
            list-style-type: none;
            padding: 0;
            border: 1px solid #ddd;
            max-height: 150px;
            overflow-y: auto;
            z-index: 1000;
        }

        .suggestions-list li:hover {
            background-color: yellowgreen;
        }

        .card {
            margin-top: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            color: #343a40;
            border-radius: 15px;
        }

        .card-header {
            background-color: #007bff;
            color: #fff;
        }
    </style>
    <title>Pokémon Search</title>
</head>

<body>
    <div class="container">
        <h1>Pokémon Search</h1>
        <div class="position-relative">
            <input type="text" id="pokemonname" class="form-control" placeholder="Enter Pokémon Name"
                autocomplete="off">
            <ul id="suggestions" class="suggestions-list"></ul>
        </div>
        <button id="searchButton" onclick="pokemon()" class="btn btn-primary mt-3">Search Pokémon</button>
        <img src="" id="pokemonimage" class="img-fluid">
        <p id="errorid"></p>


        <div id="pokeinfo"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="Pokemon.js"></script>
</body>

</html>